spring.application.name=spring-reactive-intro
#Since it is reactively then instead for run on tomcat server it will run on netty server
#tomcat is non-reactive server implementation
#while netty is reactive server implementation
#tomcat knows how to interpret servlets but doesn't know how to use reactive approach to manage the data
#in order to be able to treat the events to use the data reactively
#we need a server implementation that knows how to use data reactively
#tomcat doesn't know that , netty is one of the server implementation that is use reactively with spring boot
spring.r2dbc.url=r2dbc:mysql://localhost:3307/spring_reactive_database?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowMultiQueries=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.r2dbc.username=root
spring.r2dbc.password=Hossam2000###