#Since it is reactively then instead for run on tomcat server it will run on netty server
#tomcat is non-reactive server implementation
#while netty is reactive server implementation
#tomcat knows how to interpret servlets but doesn't know how to use reactive approach to manage the data
#in order to be able to treat the events to use the data reactively
#we need a server implementation that knows how to use data reactively
#tomcat does not know that , netty is one of the server implementation that is used reactively with spring boot
spring.application.name=producer-module
server.port=8080